# ExampleProject

./: README.md  build.gradle
InstagramClone/front/: package-lock.json  package.json
InstagramClone/front/src/: App.tsx
InstagramClone/front/src/Components/ProfileComponents/: ProfileUserDetails.tsx  ReqUserPostCard.css  ReqUserPostCard.tsx  ReqUserPostPart.tsx
InstagramClone/front/src/Components/Sidebar/: Sidebar.tsx  SidebarConfig.js
NestTestSample/: package-lock.json  package.json
NestTestSample/src/: app.module.ts
NestTestSample/src/qry/: qry.repository.ts  qry.service.ts
NestTestSample/src/qry/dto/: bindlist.dto.ts
OptionGameDemo/: build.gradle  settings.gradle
OptionGameDemo/src/main/resources/: application.yml
PacketGenerator/: LICENSE  settings.gradle
RestdocsToOpenapiExample/: build.gradle  settings.gradle
RestdocsToOpenapiExample/src/docs/asciidoc/: pathVariable.adoc  post.adoc
RestdocsToOpenapiExample/src/main/java/com/restdocstoopenapiexample/: Controller.java  ErrorResponse.java  ExceptionController.java  RequestForm.java  ResponseForm.java  RestdocsToOpenapiExampleApplication.java
RestdocsToOpenapiExample/src/main/resources/: application.properties
RestdocsToOpenapiExample/src/test/java/com/restdocstoopenapiexample/: ControllerTest.java
board-example/: build.gradle
board-example/src/main/resources/: application.yml
board-example/src/test/resources/: application.yml
config/: development.yaml
delivery_mongo/: build.gradle  settings.gradle
delivery_mongo/src/main/resources/: application.yml
delivery_mongo/src/test/resources/: application.yml
imageserve/: build.gradle.kts  settings.gradle.kts
imageserve/src/main/resources/: application.properties
kotlin-multi-module/: build.gradle.kts  gradle.properties  settings.gradle.kts
kotlin-multi-module/buildSrc/: build.gradle.kts
kotlin-multi-module/core-api/: build.gradle.kts
kotlin-multi-module/domain/account/: build.gradle.kts
kotlin-multi-module/domain/jpa-common/: build.gradle.kts
kotlin-multi-module/domain/post/: build.gradle.kts
kotlin-multi-module/security/common/: build.gradle.kts
src/qry/: qry.controller.ts  qry.entity.ts  qry.module.ts
src/util/: random.spec.ts  random.ts
(+185 files in other folders)
