### Project Dependency Version ###
javaVersion=21
kotlinVersion=1.9.25

### Application Version ###
applicationVersion=0.0.1-SNAPSHOT

### Project Config ###
projectGroup=playground

### Spring Dependency Version ###
springBootVersion=3.4.2
springDependencyManagementVersion=1.1.7
